# App Configuration
PORT=3000
LOG_LEVEL=debug
ENVIRONMENT=development

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# etcd Configuration
ETCD_HOSTS=http://etcd:2379

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/url-shortener
